{"flutter":{"platforms":{"android":{"default":{"projectId":"money-saver-cd8b0","appId":"1:752507260398:android:8ec8f5b4feb339c14f92ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"money-saver-cd8b0","configurations":{"android":"1:752507260398:android:8ec8f5b4feb339c14f92ff","ios":"1:752507260398:ios:b804331a312102cf4f92ff"}}}}}}